name=STM32SD
version=1.2.4
author=Phil Bowles
maintainer=Phil Bowles
sentence=Enables reading and writing on SD cards on STM32 using the Arduino programming model 
paragraph=Once an SD memory card is connected to an SPI interface you can create files and read/write on them. You can also move through directories on the SD card.
category=Data Storage
url=https://github.com/philbowles/STM32SD
architectures=stm32
